version: '2'

services:
  documentz-mongo:
    image: mongo
    ports: 
      - "27017:27017"
  documentz-backend:
    image: documentz-backend
    build:
      context: ./documentz-backend
      dockerfile: Dockerfile
